spring.application.name=onamedic1
spring.datasource.url= jdbc:mysql://192.168.1.76:3306/onamedic1
#Nombre del usuario de la base de datos
spring.datasource.username= cgalvan
#contraseña para acceder a la base de datos
spring.datasource.password= cisco
#cuando la aplicacion se inicie por primera vez si las  tablas no estan hechas con el update las va a crear
spring.jpa.hibernate.ddl-auto=update
#Que dialecto va a usar la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Presenta los comandos sql y los podemos ver en la consola
spring.jpa.show-sql=true